body {
    text-align: center;
}


table, th, td {
    border: 1px solid black;
    text-align: left;

    margin-left: auto;
    margin-right: auto;

    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 8px;
    padding-right: 12px;

    font-weight: 100;
    
    border-collapse: collapse;
    margin-bottom: 30px; 

    overflow: hidden;
} 

footer {
    margin-left: auto;
    margin-right: auto;

    background-color: aliceblue;
  
    color: green;
  
    font-family: sans-serif;
  
    font-size: 30px;
  
    width: 50%;
}

p {
    margin-left: auto;
    margin-right: auto;
}

section {
    margin-left: auto;
    margin-right: auto;
}

#loty{
    position: relative;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#pogoda {
    width: 40%;
    background-color: cornflowerblue;
}

#opis {
    width: 40%;
    background-color: khaki;
}

#lista {
    width: 20%;

    margin-left: auto;
    margin-right: auto;
}

.tytulListy {
    font-size: large;
}

menu {
    list-style: none;
    font: menu;
    text-align: left;
    padding-left: 0px;
    background-color: palegreen;
    width: 205px;
}

menu a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

#podstrony {
    list-style: none;
    padding-left: 20px;
    margin-top: 0px;
}

.lekko {
    background-color: yellow;
}

.bardzo {
    background-color: orange;
}

.odwolany {
    background-color: red;
}

.grid-container {
    display: grid;
    grid-template-columns: 205px 3fr 1fr;
    justify-content: space-between;
    max-width: 1900px;
    column-gap: 15px;
}

.grid-container>h1 {
    grid-column-start: 1;
    grid-column-end: -1;
}

.grid-container>footer {
    grid-column-start: 1;
    grid-column-end: -1;
}

@media screen and (max-width: 500px) {
    .grid-container {
        grid-template-columns: auto;
    }
    img {
        display: none;
    }
    #pogoda {
        width: 200px;
    }
    #lista {
        width: 200px;
    }
    menu {
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 501px) and (max-width: 1200px) {
    .grid-container {
        grid-template-columns: 3fr 1fr;
    }
    #lewy {
        grid-column-start: 1;
        grid-column-end: -1;
    }
    menu {
        margin-left: auto;
        margin-right: auto;
    }
    #rezerwacja {
        grid-column-start: -2;
        grid-row-start: 4;
        grid-row-end: 5;
        align-self: end;
    }
    
    #srodek {
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 1;
    }

}

@media screen and (min-width: 1201px) {
    #rezerwacja {
        grid-column-start: -2;
        grid-row-start: 3;
        grid-row-end: 4;
        align-self: end;
    }
    
    #srodek {
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 2;
    }
}

.tooltip {
    position: relative;
}
  
.tooltip .tooltiptext {
    visibility: hidden;
    width: 150px;
    background-color: gray;
    color: white;

    position: absolute;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

#pasazerowie {
    padding-left: 0px;
}

#pasazerowie>li:nth-child(even) {
    background-color: peachpuff;
}

#pasazerowie>li:nth-child(odd) {
    background-color: aquamarine;
}

#okienko {
    position: fixed;
    background: rgba(0, 182, 214, 0.8);
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    font-size: 50px;
}

form {
    text-align: left;
}

#tabelaOpoznien {
    table-layout: fixed;
    width: 245px;
}

#tabelaOpoznien td {
    padding-left: 0px;
    padding-right: 0px;
}